# iris
150件のデータがSetosa, Versicolor, Virginicaの3品種に分類されており、  
それぞれ、  
Sepal Length（がく片の長さ）,   
Sepal Width（がく片の幅）,   
Petal Length（花びらの長さ）,   
Petal Width（花びらの幅）の4つの特徴量を持っている。

In [1]:
from sklearn import datasets
import pandas as pd

iris = datasets.load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['target'] = iris.target_names[iris.target]
df[0:10]
# df.head()
# df.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
5,5.4,3.9,1.7,0.4,setosa
6,4.6,3.4,1.4,0.3,setosa
7,5.0,3.4,1.5,0.2,setosa
8,4.4,2.9,1.4,0.2,setosa
9,4.9,3.1,1.5,0.1,setosa

# MNIST  
Modified National Institute of Standards and Technology database  
28x28ピクセルの画像  
各ピクセルは0から255の整数値  
60000枚の学習サンプルと10000枚のテストサンプル  
手書きの数字「０〜９」に正解ラベルが与えられている  
train-images-idx3-ubyte.gz    訓練セット画像 – 55000 訓練画像、5000 検証画像  
train-labels-idx1-ubyte.gz    訓練セット・ラベル  
t10k-images-idx3-ubyte.gz     テストセット画像 – 10000 画像  
t10k-labels-idx1-ubyte.gz     テストセット・ラベル

In [5]:
from sklearn import datasets
import pandas as pd

mnist = datasets.fetch_mldata('MNIST original', data_home=".")
pd.DataFrame(mnist.data).head()

,0,1,2,3,4,5,6,7,8,9,...,774,775,776,777,778,779,780,781,782,783
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
pd.DataFrame(mnist.target).head()

     0
0  0.0
1  0.0
2  0.0
3  0.0
4  0.0

In [7]:
import matplotlib.pyplot as plt
import matplotlib.cm as cm

fig = plt.figure()
ax = fig.add_subplot(2,1,1)
ax.imshow(mnist.data[68050].reshape(28,28),cmap=cm.Greys_r)